# periode-1-gebruikersinteractie-groep23

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Spelernaam.sln  Test1.txt  game-7-8.csproj
TestApp/: TestApp.sln
TestApp/TestApp/: .CharacterWindow.xaml.cs.swp  AantalWindow.xaml  AantalWindow.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  CustomizationWindow.xaml  CustomizationWindow.xaml.cs  EindScherm.xaml  EindScherm.xaml.cs  Globals.cs  Level1Window.xaml  Level1Window.xaml.cs  LevelWindow.xaml  LevelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptieWindow.xaml  OptieWindow.xaml.cs  TestApp.csproj
game-7-8/: game-7-8.sln
levels/: levels.sln
levels/levels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  levels.csproj
