C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\bin\Debug\net8.0-windows\game-7-8.exe
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\bin\Debug\net8.0-windows\game-7-8.deps.json
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\bin\Debug\net8.0-windows\game-7-8.runtimeconfig.json
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\bin\Debug\net8.0-windows\game-7-8.dll
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\bin\Debug\net8.0-windows\game-7-8.pdb
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8_MarkupCompile.cache
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8_MarkupCompile.lref
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.g.resources
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.AssemblyInfoInputs.cache
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.AssemblyInfo.cs
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.csproj.CoreCompileInputs.cache
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.dll
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\refint\game-7-8.dll
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.pdb
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\game-7-8.genruntimeconfig.cache
C:\Users\Rick Velting\source\repos\game-7-8\game-7-8\obj\Debug\net8.0-windows\ref\game-7-8.dll
