

FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\AantalWindow.xaml;;
FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\CharacterWindow.xaml;;
FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\CustomizationWindow.xaml;;
FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\Level1Window.xaml;;
FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\LevelWindow.xaml;;
FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\MainWindow.xaml;;
FC:\Users\Brouwer\Documents\GitWorking\TestApp\TestApp\OptieWindow.xaml;;

