<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AantalScherm.png" />
		<None Remove="LevelScherm.png" />
		<None Remove="NaamScherm.png" />
		<None Remove="Optiescherm.png" />
		<None Remove="Resources\AantalScherm.png" />
		<None Remove="Resources\back arrow.png" />
		<None Remove="Resources\BackArrow.png" />
		<None Remove="Resources\Background_Muziek.mp3" />
		<None Remove="Resources\EindScherm.png" />
		<None Remove="Resources\imgEffectenAan.png" />
		<None Remove="Resources\imgEffectenuit.png" />
		<None Remove="Resources\imgMuziekAan.png" />
		<None Remove="Resources\imgMuziekUit.png" />
		<None Remove="Resources\NaamScherm.png" />
		<None Remove="Resources\optiescherm%28nieuw%29.png" />
		<None Remove="Resources\Optiescherm%28oud%29.png" />
		<None Remove="Resources\StartPagina.png" />
		<None Remove="Resources\Tandwiel.png" />
		<None Remove="StartPagina.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Background_Muziek.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\EindScherm.png" />
	  <Resource Include="Resources\LevelScherm.png" />
	  <Resource Include="Resources\AantalScherm.png" />
	  <Resource Include="Resources\back arrow.png" />
	  <Resource Include="Resources\BackArrow.png" />
	  <Resource Include="Resources\imgEffectenAan.png" />
	  <Resource Include="Resources\imgEffectenuit.png" />
	  <Resource Include="Resources\imgMuziekAan.png" />
	  <Resource Include="Resources\imgMuziekUit.png" />
	  <Resource Include="Resources\NaamScherm.png" />
	  <Resource Include="Resources\optiescherm(nieuw).png" />
	  <Resource Include="Resources\Optiescherm(oud).png" />
	  <Resource Include="Resources\StartPagina.png" />
	  <Resource Include="Resources\Tandwiel.png" />
	</ItemGroup>
</Project>
