<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AantalScherm.png" />
		<None Remove="LevelScherm.png" />
		<None Remove="NaamScherm.png" />
		<None Remove="Optiescherm.png" />
		<None Remove="StartPagina.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="LevelScherm.png" />
	</ItemGroup>
</Project>
